# OSINT-System-

./: .dockerignore  .env.example  Makefile  README.md  SECURITY.md  docker-compose-staging.yml  docker-compose-test.yml  docker-compose.yml  lunch.py  requirements.txt
.github/workflows/: main.yml
api/: Dockerfile  go.mod  main.go  run.sh
api/handlers/: health_handler.go  intel_handler.go  ops_handler.go  usage.txt
api/handlers/middleware/: auth_middleware.go
brain/: Dockerfile  main.py  pattern_analyzer.py  requirements.txt
brain/AI/: Machine-Learning-Layer.py
muscle/: Makefile  main.cpp  rate_limiter.hpp  scanner_engine.ccp  scanner_engine.hpp  scanner_engine_test.cpp  websites.json
orchestra/: Dockerfile  main.py  orchestra.py  requirements.txt  scrapy_integration.py  spiderfoot_manager.py
web/: Build&Run.txt  Dockerfile  WebApplication.java  application.properties  pom.xml
web/Controllers/: ApiController.java
web/config/: WebConfig.java
web/models/: ErrorResponse.java  InvestigationRequest.java  OperationResult.java
web/services/: OrchestrationService.java
